../Core/Src/motor_controller.c:93:14:PID_Compute	3
../Core/Src/motor_controller.c:116:13:PWM_Apply	5
../Core/Src/motor_controller.c:141:13:Encoder_Update	3
../Core/Src/motor_controller.c:163:13:Trajectory_Generator_Update	5
../Core/Src/motor_controller.c:193:6:Motor_Init	1
../Core/Src/motor_controller.c:237:6:Motor_MoveToPosition	2
../Core/Src/motor_controller.c:244:6:Motor_SetVoltageLimit	2
../Core/Src/motor_controller.c:252:6:Motor_SetMotionProfile	1
../Core/Src/motor_controller.c:259:6:Motor_SetJogVelocity	2
../Core/Src/motor_controller.c:266:6:Motor_UpdateSelectionButton	3
../Core/Src/motor_controller.c:278:6:Motor_UpdateModeButton	3
../Core/Src/motor_controller.c:290:6:Motor_UpdateControlModeButton	3
../Core/Src/motor_controller.c:302:6:Motor_SetConnectionStatus	1
../Core/Src/motor_controller.c:307:6:Motor_SendDataToMatlab	6
../Core/Src/motor_controller.c:338:6:Motor_StartAutotune	2
../Core/Src/motor_controller.c:356:6:Motor_StartAutotuneSpeed	2
../Core/Src/motor_controller.c:375:6:Motor_ProcessCommand	32
../Core/Src/motor_controller.c:518:6:Motor_ControlLoop	92
../Core/Src/motor_controller.c:832:7:Motor_GetPosition	1
../Core/Src/motor_controller.c:833:7:Motor_GetSpeed	1
../Core/Src/motor_controller.c:839:6:Gripper_Up	1
../Core/Src/motor_controller.c:840:6:Gripper_Down	1
../Core/Src/motor_controller.c:841:6:Gripper_Open	1
../Core/Src/motor_controller.c:842:6:Gripper_Close	1
../Core/Src/motor_controller.c:844:6:Gripper_Toggle	2
../Core/Src/motor_controller.c:852:6:Gripper_Sequence_Pick	1
../Core/Src/motor_controller.c:865:6:Gripper_Sequence_Place	1
