../Core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:HardFault_Handler_C	1
../Core/Src/stm32g4xx_it.c:130:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:145:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:160:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:175:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:188:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:201:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:214:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:235:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:249:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:263:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:277:6:LPUART1_IRQHandler	1
