../Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Src/stm32g4xx_hal_msp.c:91:6:HAL_UART_MspInit	5
../Src/stm32g4xx_hal_msp.c:178:6:HAL_UART_MspDeInit	3
../Src/stm32g4xx_hal_msp.c:229:6:HAL_TIM_Encoder_MspInit	2
../Src/stm32g4xx_hal_msp.c:266:6:HAL_TIM_Base_MspInit	3
../Src/stm32g4xx_hal_msp.c:305:6:HAL_TIM_PWM_MspInit	2
../Src/stm32g4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Src/stm32g4xx_hal_msp.c:354:6:HAL_TIM_Encoder_MspDeInit	2
../Src/stm32g4xx_hal_msp.c:383:6:HAL_TIM_Base_MspDeInit	3
../Src/stm32g4xx_hal_msp.c:422:6:HAL_TIM_PWM_MspDeInit	2
